{
  "name": "espalier-js",
  "version": "0.1.1",
  "devDependencies": {
    "babelify": "^6.1.2",
    "bootstrap-datepicker": "^1.4.0",
    "bootstrap-sass": "^3.3.5",
    "browserify": "^10.2.4",
    "browserify-shim": "^3.8.9",
    "gulp-babel": "^5.1.0",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.0",
    "gulp-livereload": "^3.8.0",
    "gulp-sass": "^2.0.3",
    "handlebars": "^3.0.3",
    "jquery": "^2.1.4",
    "pubsub-js": "^1.5.2",
    "tiny-lr": "^0.1.6",
    "velocity-animate": "^1.2.2"
  }
}
